TreeVisualization/MainWindow.xaml

<Window x:Class="TreeVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeVisualization"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="200" MinWidth="330" Height="Auto" Width="Auto"
        d:DataContext="{x:Static local:TreeDesignModel.Instance}">
    
    <Window.DataContext>
        <local:TreeViewModel/>
    </Window.DataContext>

    <Border Margin="10">
        <Grid>

            <Grid.RowDefinitions>
                <!-- Commands area -->
                <RowDefinition Height="Auto"/>
                <!-- Counter Area -->
                <RowDefinition Height="Auto"/>
                <!-- Tree area -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Commands area -->
            <Border Margin="10" BorderBrush="Gray" BorderThickness="0.5" x:Name="CommandBorder" CornerRadius="10">
                <StackPanel Orientation="Vertical">
                    
                    <!-- Tree type selection -->
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Binary Tree" Margin="10" Command="{Binding GenerateBinaryTreeCommand}" IsChecked="True"/>
                        <RadioButton Content="AVL Tree" Margin="10" Command="{Binding GenerateAVLTreeCommand}"/>
                        <RadioButton Content="Red Black Tree" Margin="10" Command="{Binding GenerateRedBlackTreeCommand}"/>
                    </StackPanel>

                    <!-- Key Value entries -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="50" Width="Auto"/>
                            <ColumnDefinition MinWidth="100" Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Margin="5" Text="Key"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding CurrentKey}"/>

                        <TextBlock Grid.Row="1" Margin="5"  Text="Value"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding CurrentValue}"/>
                    </Grid>

                    <!-- Buttons -->
                    <StackPanel Orientation="Horizontal">
                        <Button Padding="5" Margin="5" Content="Add" Command="{Binding AddCommand}"/>
                        <Button Padding="5" Margin="5" Content="Delete" Command="{Binding DeleteCommand}"/>
                        <Button Padding="5" Margin="5" Content="Clear" Command="{Binding ClearCommand}"/>
                    </StackPanel>

                    <!-- Randomize tree -->
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock VerticalAlignment="Center" Text="Number of nodes to generate :"/>
                        <TextBox Margin="5" VerticalAlignment="Center" Text="{Binding NbNodesToGenerate}" MinWidth="50"/>
                        <Button Padding="2" Margin="5" VerticalAlignment="Center" Content="Random insertion" Command="{Binding RandomizeInsertionCommand}"/>
                        <Button Padding="2" Margin="5" VerticalAlignment="Center" Content="Ascending insertion" Command="{Binding AscendingInsertionCommand}"/>
                        <Button Padding="2" Margin="5" VerticalAlignment="Center" Content="Descending insertion" Command="{Binding DescendingInsertionCommand}"/>
                    </StackPanel>

                </StackPanel>
            </Border>

            <!-- Counter Area -->
            <StackPanel Grid.Row="1" Margin="10 0" Orientation="Horizontal">
                <TextBlock Text="Nodes counter : "/>
                <TextBlock Text="{Binding Count}"/>
            </StackPanel>

            <!-- Tree area -->
            <ScrollViewer Grid.Row="2" HorizontalAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <local:TreeControl Content="{Binding Root}"/>
            </ScrollViewer>

        </Grid>
    </Border>
</Window>